# == Schema Information
#
# Table name: discussions
#
#  id                 :integer          not null, primary key
#  title              :string(255)
#  introduction       :text
#  description        :text
#  user_id            :integer
#  created_at         :datetime         not null
#  updated_at         :datetime         not null
#  photo_file_name    :string(255)
#  photo_content_type :string(255)
#  photo_file_size    :integer
#  photo_updated_at   :datetime
#  caption            :string(255)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  introduction: MyText
  description: MyText
  user_id: 1

two:
  title: MyString
  introduction: MyText
  description: MyText
  user_id: 1
