.mybtn {
    font-size: 20px;
    height: 55px;
    width: 55px;
    margin: 1px;
}

.mybtnAlt {
    font-size: 20px;
    height: 55px;
    width: 115px;
}

#calcPanel {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    height: 80px;
    width: 230px;
}

#myCalculator {
    margin-top: 30px;
    margin-left: 100px;
    width: 26%;
    background-color: #9CD2EA;
}

#buttonsWrapper {
    padding-top: 1px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.calcformat {
    margin-left: 100px;
}

#calcwrapper {
    margin-left: 150px;
}