/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require foundation_and_overrides

 *= require_tree .
 */

#cart {
  float: left;
  background-color: #9CD2EA;
  /*position: absolute;
  top: 0px;
  left: -20px;*/
  margin-left: 20px;
  z-index: 20;
  width: 285px;
}

#noCart {
  float: left;
  background-color: #9CD2EA;
  /*position:absolute;
  top: 0px;
  left: -10px;**/
  z-index: 10;
  width: 285px;
  height: 70px;
  padding-top: 10px;

}

.cartheader,
#emptyCartButton,
#smallerCartButton,
#checkOutButton {
  margin-left: 20px;
}

#cartDragMessage {
  font-weight: bold;
  margin-left: 60px;
}

#largerCartButton {
  margin-right: 20px;
}

.links_list {
  position: relative;
  -webkit-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;

  cursor: pointer;
}

.links_list:hover {

  text-decoration: none;
  opacity: 0.9;
  box-shadow: 10px 10px 5px #888888;
}

#userPicker {
  z-index: 21;
}

.userButton {
  margin-bottom: 20px;
  padding: 5px;
}

#userButtons {
  margin-left: 50px;
}

#userButtons li {
  list-style-type: none;
  display: inline;
  padding: 10px;

}

#gravatar {
  float: right;
  margin-right: 20px;

}

#xmlusers {
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 40px;
}

#xmltable {
  font-weight: bold;
}

#xmlTableHeaderLeft, #xmlTableHeaderRight {
  width: 250px;
  color: green;
  background-color: #9CD2EA;
}

#MessageXML {
  margin-left: 100px;
}
