\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{label:meintro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\newlabel{label:mearch}{{2}{2}{Architecture\relax }{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label:sitemap}{{\caption@xref {label:sitemap}{ on input line 138}}{2}{Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site Architecture as Viewed From Home Page\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Implementation Methods}{2}{section.3}}
\newlabel{label:megenimp}{{3}{2}{General Implementation Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programs and Frameworks}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Gems}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gems developed in this Work}{3}{subsection.3.3}}
\citation{agile2012}
\citation{agile2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ajax}{5}{subsection.3.4}}
\newlabel{label:ajax}{{3.4}{5}{Ajax\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Append to and Sort an XML file when a New User Registers}{5}{subsection.3.5}}
\newlabel{label:appendsort}{{3.5}{5}{Append to and Sort an XML file when a New User Registers\relax }{subsection.3.5}{}}
\newlabel{label:xmlfns}{{\caption@xref {label:xmlfns}{ on input line 421}}{6}{Append to and Sort an XML file when a New User Registers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Append to and Sort an XML file (xmlfunctions.rb, abridged)\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use XMLHttp Request to View an XML File Dynamically}{6}{subsection.3.6}}
\newlabel{label:httpz}{{3.6}{6}{Use XMLHttp Request to View an XML File Dynamically\relax }{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic XML File Functionality in a Web Page\relax }}{7}{figure.caption.5}}
\newlabel{label:dypict}{{3}{7}{Dynamic XML File Functionality in a Web Page\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mailers}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Unit Testing and Test-Driven Development}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Paperclip and Image Upload}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Search}{9}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Will-paginate}{9}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Devise}{9}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Gravatars}{9}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Before Filtering}{10}{subsection.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Implementation Components}{10}{section.4}}
\newlabel{label:mespimp}{{4}{10}{Specific Implementation Components\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shopping Cart/Commodities Page}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Check-out}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Users XML File}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Static Users XML File}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Profile Pages}{11}{subsection.4.5}}
\newlabel{label:commeg}{{\caption@xref {label:commeg}{ on input line 733}}{12}{Discussion Pages and User Comments\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a User Comment\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion Pages and User Comments}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comments Page}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Authentication Logic}{12}{subsection.4.8}}
\bibstyle{agsm-tgd}
\bibdata{skeptics.bib}
\bibcite{agile2012}{{1}{2012}{{Ruby et~al.}}{{Ruby, Thomas and\ {Heinemeier Hasson}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GitHub and RubyGems}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Browser}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Declaration}{13}{section.8}}
\newlabel{label:medec}{{8}{13}{Declaration\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}}
