\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}
\contentsline {section}{\numberline {3}General Implementation Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Programs and Frameworks}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}External Gems}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gems developed in this Work}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ajax}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Append to and Sort an XML file when a New User Registers}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Use XMLHttp Request to View an XML File Dynamically}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Validation}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Mailers}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Unit Testing and Test-Driven Development}{8}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Paperclip and Image Upload}{9}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Search}{9}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Will-paginate}{9}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Devise}{9}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Gravatars}{9}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Before Filtering}{10}{subsection.3.15}
\contentsline {section}{\numberline {4}Specific Implementation Components}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Shopping Cart/Commodities Page}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Check-out}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamic Users XML File}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Static Users XML File}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Profile Pages}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Discussion Pages and User Comments}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Comments Page}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Authentication Logic}{12}{subsection.4.8}
\contentsline {section}{\numberline {5}GitHub and RubyGems}{13}{section.5}
\contentsline {section}{\numberline {6}Browser}{13}{section.6}
\contentsline {section}{\numberline {7}Discussion}{13}{section.7}
\contentsline {section}{\numberline {8}Declaration}{13}{section.8}
\contentsline {section}{\numberline {9}References}{14}{section.9}
