# == Schema Information
#
# Table name: commodities
#
#  id          :integer          not null, primary key
#  name        :string(255)
#  description :text
#  price       :float
#  image_url   :string(255)
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  category    :string(255)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyText
  price: 1.5
  image_url: MyString

two:
  name: MyString
  description: MyText
  price: 1.5
  image_url: MyString
