# == Schema Information
#
# Table name: orders
#
#  id            :integer          not null, primary key
#  firstname     :string(255)
#  lastname      :string(255)
#  address       :text
#  email         :string(255)
#  confirm_email :string(255)
#  card_number   :integer
#  card_type     :string(255)
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  firstname: MyString
  lastname: MyString
  address: MyText
  email: MyString
  confirm_email: MyString
  card_number: 1
  card_type: MyString

two:
  firstname: MyString
  lastname: MyString
  address: MyText
  email: MyString
  confirm_email: MyString
  card_number: 1
  card_type: MyString
